<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GrievanceBee — Allegation Engine SUPER-INQUIRY SPA</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{--bg:#020617;--bg-alt:#020617;--panel:#020617;--fg:#e5e7eb;--fg-muted:#9ca3af;--accent:#22c55e;--accent-soft:#4ade80;--accent-alt:#38bdf8;--danger:#f97373;--border:#1f2937;--border-soft:#111827;--radius-lg:0.9rem;--radius-md:0.7rem;--radius-pill:999px;--shadow-lg:0 22px 60px rgba(0,0,0,0.8);}
    *,:before,:after{box-sizing:border-box;}
    html,body{margin:0;padding:0;}
    body{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;background:radial-gradient(circle at top,#020617 0,#000 55%,#020617 100%);color:var(--fg);min-height:100vh;}
    header{position:sticky;top:0;z-index:20;backdrop-filter:blur(12px);background:linear-gradient(90deg,rgba(2,6,23,0.96),rgba(15,23,42,0.96));border-bottom:1px solid #020617;padding:0.9rem 1.2rem 0.8rem;}
    .header-inner{max-width:1200px;margin:0 auto;display:flex;align-items:flex-start;justify-content:space-between;gap:0.75rem;}
    .logo-lockup{display:flex;flex-direction:column;gap:0.18rem;}
    .logo-row{display:flex;align-items:center;gap:0.45rem;}
    .logo-mark{width:24px;height:24px;border-radius:0.85rem;background:radial-gradient(circle at 30% 20%,var(--accent-soft),var(--accent) 42%,#0b1120 70%);display:flex;align-items:center;justify-content:center;box-shadow:0 0 0 1px #4ade80,0 0 22px rgba(34,197,94,0.9);font-size:0.65rem;font-weight:700;color:#022c22;}
    .logo-text-main{font-size:0.98rem;font-weight:600;letter-spacing:0.05em;text-transform:uppercase;}
    .logo-text-sub{font-size:0.7rem;color:var(--fg-muted);}
    .header-badge{font-size:0.65rem;padding:0.25rem 0.6rem;border-radius:var(--radius-pill);border:1px solid #1f2937;color:var(--fg-muted);background:#020617;display:flex;align-items:center;gap:0.25rem;white-space:nowrap;}
    main{max-width:1200px;margin:0 auto;padding:1rem 1.1rem 1.6rem;display:flex;flex-direction:column;gap:1rem;}
    .panel{background:radial-gradient(circle at 0 0,#020617 0,#020617 40%,#020617 100%);border-radius:var(--radius-lg);border:1px solid var(--border);box-shadow:var(--shadow-lg);padding:0.9rem 0.9rem 1rem;}
    .panel-header{display:flex;justify-content:space-between;align-items:flex-start;gap:0.5rem;margin-bottom:0.6rem;}
    .panel-title{font-size:0.96rem;font-weight:600;}
    .panel-sub{font-size:0.72rem;color:var(--fg-muted);margin-top:0.1rem;}
    .badge{font-size:0.65rem;padding:0.18rem 0.6rem;border-radius:var(--radius-pill);border:1px solid #111827;color:var(--fg-muted);background:#020617;white-space:nowrap;}
    textarea{width:100%;min-height:130px;border-radius:var(--radius-lg);border:1px solid var(--border-soft);background:rgba(15,23,42,0.96);color:var(--fg);padding:0.7rem 0.8rem;font-size:0.84rem;resize:vertical;outline:none;}
    textarea::placeholder{color:#6b7280;}
    .context-row-label{font-size:0.72rem;font-weight:600;text-transform:uppercase;letter-spacing:0.08em;color:#6b7280;margin:0.7rem 0 0.35rem;}
    .context-row{display:flex;flex-wrap:wrap;gap:0.4rem;}
    .chip{font-size:0.7rem;padding:0.25rem 0.7rem;border-radius:var(--radius-pill);border:1px solid #1f2937;background:#020617;color:var(--fg-muted);cursor:pointer;transition:background 0.15s,border-color 0.15s,color 0.15s,box-shadow 0.15s;}
    .chip.selected{background:radial-gradient(circle at 0 0,#22c55e,#16a34a 50%,#064e3b 100%);border-color:#22c55e;color:#ecfdf5;box-shadow:0 0 18px rgba(34,197,94,0.9);}
    .controls{display:flex;flex-wrap:wrap;gap:0.5rem;align-items:center;margin-top:0.8rem;}
    button{border-radius:var(--radius-pill);border:none;padding:0.55rem 1.3rem;font-size:0.8rem;font-weight:500;cursor:pointer;display:inline-flex;align-items:center;gap:0.35rem;background:linear-gradient(135deg,var(--accent),var(--accent-soft));color:#0b1120;box-shadow:0 14px 30px rgba(15,23,42,0.9);}
    button.secondary{background:transparent;color:var(--fg-muted);border:1px solid #1f2937;box-shadow:none;}
    button.ghost{background:transparent;color:var(--accent-soft);border:1px solid rgba(34,197,94,0.6);box-shadow:none;}
    button.small{padding:0.4rem 0.9rem;font-size:0.75rem;}
    button:disabled{opacity:0.35;cursor:not-allowed;box-shadow:none;}
    .status-pill{font-size:0.7rem;padding:0.25rem 0.7rem;border-radius:var(--radius-pill);border:1px solid #1f2937;color:var(--fg-muted);background:#020617;display:inline-flex;align-items:center;gap:0.25rem;max-width:260px;}
    .layout{display:flex;flex-direction:column;gap:1rem;}
    @media(min-width:980px){.layout{flex-direction:row;align-items:flex-start;}.layout-left,.layout-right{flex:1;}}
    .section-label{font-size:0.74rem;font-weight:600;text-transform:uppercase;letter-spacing:0.08em;color:#6b7280;margin-bottom:0.35rem;}
    .cols{display:flex;flex-direction:column;gap:0.55rem;}
    .allegation-group{display:flex;flex-direction:column;gap:0.4rem;}
    .allegation-card{border-radius:var(--radius-md);border:1px solid #111827;background:rgba(15,23,42,0.92);padding:0.55rem 0.65rem;display:flex;align-items:flex-start;gap:0.55rem;cursor:pointer;transition:border-color 0.15s,box-shadow 0.15s,background 0.15s;}
    .allegation-card.selected{border-color:#22c55e;box-shadow:0 0 20px rgba(34,197,94,0.7);background:radial-gradient(circle at 0 0,#022c22,#020617 65%);}
    .allegation-checkbox{margin-top:0.05rem;}
    .allegation-main{flex:1;}
    .allegation-label{font-size:0.8rem;font-weight:600;margin-bottom:0.1rem;}
    .allegation-desc{font-size:0.72rem;color:var(--fg-muted);}
    .allegation-meta{margin-top:0.25rem;display:flex;flex-wrap:wrap;gap:0.3rem;}
    .meta-pill{font-size:0.65rem;padding:0.16rem 0.5rem;border-radius:var(--radius-pill);border:1px solid #1f2937;color:#9ca3af;}
    .summary-block{border-radius:var(--radius-md);border:1px solid #111827;background:rgba(15,23,42,0.94);padding:0.6rem 0.7rem;font-size:0.78rem;white-space:pre-wrap;}
    .summary-header{font-size:0.8rem;font-weight:600;margin-bottom:0.25rem;}
    .summary-sub{font-size:0.7rem;color:var(--fg-muted);margin-bottom:0.3rem;}
    .summary-tag-row{display:flex;flex-wrap:wrap;gap:0.3rem;margin-top:0.3rem;}
    .summary-tag{font-size:0.66rem;padding:0.15rem 0.45rem;border-radius:var(--radius-pill);border:1px solid #1f2937;color:var(--fg-muted);}
    .hint{font-size:0.7rem;color:var(--fg-muted);margin-top:0.3rem;}
    .mono{font-family:ui-monospace,Menlo,Monaco,"SF Mono",monospace;}
    .config-row{display:flex;flex-wrap:wrap;gap:0.4rem;margin-top:0.6rem;}
    .config-group{display:flex;flex-direction:column;gap:0.18rem;min-width:140px;flex:1;}
    .config-label{font-size:0.68rem;color:var(--fg-muted);}
    .config-input{border-radius:var(--radius-pill);border:1px solid #1f2937;background:#020617;color:var(--fg);font-size:0.74rem;padding:0.35rem 0.6rem;outline:none;min-width:0;}
    .ai-section{margin-top:0.75rem;padding-top:0.55rem;border-top:1px dashed #111827;}
    .ai-section-title{font-size:0.78rem;font-weight:600;margin-bottom:0.25rem;}
    .ai-section-sub{font-size:0.7rem;color:var(--fg-muted);margin-bottom:0.3rem;}
    .ai-list{font-size:0.73rem;color:var(--fg-muted);}
    .ai-list ul{margin:0.15rem 0 0.15rem 1.1rem;padding:0;}
    .ai-list li{margin-bottom:0.15rem;}
    .pill-compact{font-size:0.66rem;padding:0.12rem 0.45rem;border-radius:var(--radius-pill);border:1px solid #1f2937;color:var(--fg-muted);display:inline-flex;align-items:center;gap:0.15rem;}
  </style>
</head>
<body>
<header>
  <div class="header-inner">
    <div class="logo-lockup">
      <div class="logo-row">
        <div class="logo-mark">GB</div>
        <div>
          <div class="logo-text-main">GrievanceBee</div>
          <div class="logo-text-sub">Allegation Engine · SUPER-INQUIRY Frontend</div>
        </div>
      </div>
      <div class="logo-text-sub">
        Draft likely rights violations from your description, then optionally send a governed SUPER-INQUIRY to an AI backend for deeper structuring.
      </div>
    </div>
    <div class="header-badge">
      <span class="mono">SPA</span>
      <span>Single-file · Allegation Builder</span>
    </div>
  </div>
</header>

<main>
  <section class="panel">
    <div class="panel-header">
      <div>
        <div class="panel-title">Describe what happened</div>
        <div class="panel-sub">
          Include where you were (jail, street, hospital), who was involved, what they did or refused to do, and what harm or risk you faced.
        </div>
      </div>
      <div class="badge mono">Step 1 · Capture incident</div>
    </div>

    <textarea id="incidentInput" placeholder="Example: I was in county jail. Deputies took my HIV meds at intake and never returned them. I asked medical multiple times and was told to file a kite. I got sick and was never given my prescription back."></textarea>

    <div class="context-row-label">Context (tap all that apply)</div>
    <div id="contextRow" class="context-row"></div>

    <div class="config-row">
      <div class="config-group">
        <label for="backendUrlInput" class="config-label">Backend base URL (Netlify Functions)</label>
        <input id="backendUrlInput" class="config-input mono" placeholder="https://your-site.netlify.app/.netlify/functions" value="/.netlify/functions" />
      </div>
      <div class="config-group">
        <label for="userApiKeyInput" class="config-label">Optional User OpenAI Key (X-User-OpenAI-Key)</label>
        <input id="userApiKeyInput" class="config-input mono" placeholder="Leave blank to use server key" />
      </div>
    </div>

    <div class="controls">
      <button id="analyzeBtn" type="button">
        <span>Analyze Locally</span>
      </button>
      <button id="sendAiBtn" type="button" class="ghost small">
        <span>Send SUPER-INQUIRY to AI</span>
      </button>
      <button id="clearBtn" type="button" class="secondary small">
        <span>Clear</span>
      </button>
      <span id="statusPill" class="status-pill">
        <span class="mono">Idle</span>
        <span>· Describe the incident, choose context, then Analyze or Send to AI</span>
      </span>
    </div>
    <div class="hint">
      This tool organizes information and potential issues. It does not replace a lawyer. Do not rely on any output as legal advice.
    </div>
  </section>

  <section class="layout">
    <section class="layout-left panel">
      <div class="panel-header">
        <div>
          <div class="panel-title">Suggested Allegations</div>
          <div class="panel-sub">
            Core allegations are based directly on your description. Additional potential violations reflect patterns that commonly appear in similar incidents.
          </div>
        </div>
        <div class="badge">Step 2 · Click to select</div>
      </div>

      <div class="cols">
        <div>
          <div class="section-label">Core Allegations (highly likely)</div>
          <div id="coreGroup" class="allegation-group"></div>
        </div>

        <div>
          <div class="section-label">Additional Potential Violations</div>
          <div id="suppGroup" class="allegation-group"></div>
        </div>
      </div>
    </section>

    <section class="layout-right panel">
      <div class="panel-header">
        <div>
          <div class="panel-title">Allegation Summary & AI Output</div>
          <div class="panel-sub">
            First, a local summary built from your selections. Then, if you send a SUPER-INQUIRY to the backend, AI-enhanced structure appears below.
          </div>
        </div>
        <div class="badge">Step 3 · Review & export</div>
      </div>

      <div class="summary-block" id="summaryBlock">
        <div class="summary-header">Local Allegation Summary</div>
        <div class="summary-sub">
          Select one or more cards on the left. This section will assemble a plain-language summary you can paste into complaints, grievances, or notes.
        </div>
        <div class="summary-tag-row">
          <span class="summary-tag mono">no_selection</span>
          <span class="summary-tag mono">local_summary_idle</span>
        </div>
      </div>

      <div class="ai-section" id="aiSection">
        <div class="ai-section-title">
          AI-Enhanced Allegation Structuring
          <span id="aiStatusPill" class="pill-compact mono" style="margin-left:0.3rem;">idle</span>
        </div>
        <div class="ai-section-sub">
          After you click “Send SUPER-INQUIRY to AI”, this section can show structured allegations, missing information prompts, and suggested next steps from the backend.
        </div>
        <div class="ai-list" id="aiOutputContainer">
          <div style="font-size:0.72rem;color:#6b7280;">No AI response yet. Configure backend URL and key above, then send SUPER-INQUIRY.</div>
        </div>
      </div>

      <div class="hint">
        Always review and edit output before sharing it. You control what is submitted, saved, or shown to anyone else.
      </div>
    </section>
  </section>
</main>

<script>
(function(){
  "use strict";

  const CONTEXTS = [
    { id:"jail_prison", label:"Jail / Prison" },
    { id:"police_street", label:"Police Stop / Street" },
    { id:"hospital_medical", label:"Hospital / Medical" },
    { id:"housing", label:"Housing / Shelter" },
    { id:"public_benefits", label:"Public Benefits / Social Services" },
    { id:"court", label:"Court / Probation / Parole" },
    { id:"other", label:"Other / Not Listed" }
  ];

  const ALLEGATION_RULES = [
    {
      id:"denial_medical",
      label:"Denied Medical Care",
      description:"Officials failed to provide necessary medication, treatment, or monitoring after being notified of your condition.",
      groups:["core","supplemental"],
      tags:["Medical","Constitutional","High severity"],
      contexts:["jail_prison","hospital_medical"],
      keywords:["med","hiv","insulin","medicine","medication","treatment","doctor","nurse","sick","ill","hospital","clinic","pill","prescription","rx"],
      patterns:[["denied","med"],["refused","treatment"],["took","meds"],["never","gave","back"]]
    },
    {
      id:"unsafe_conditions",
      label:"Unsafe or Unsanitary Conditions",
      description:"You were held in conditions that were unsafe, unsanitary, or posed an unreasonable risk to your health or safety.",
      groups:["core","supplemental"],
      tags:["Conditions","Constitutional"],
      contexts:["jail_prison","housing"],
      keywords:["dirty","filthy","roaches","rats","cold","freezing","no blanket","no water","no food","mold"],
      patterns:[["no","toilet"],["overcrowded"],["no","shower"]]
    },
    {
      id:"due_process",
      label:"Due Process Violation",
      description:"Required notice, hearings, or procedures were skipped, rushed, or not explained to you.",
      groups:["core","supplemental"],
      tags:["Procedural","Constitutional"],
      contexts:["jail_prison","court","public_benefits","housing"],
      keywords:["hearing","appeal","notice","no paperwork","no chance","denied hearing","no lawyer","no attorney"],
      patterns:[["no","hearing"],["never","told"],["no","notice"]]
    },
    {
      id:"ada_failure",
      label:"Failure to Accommodate Disability (ADA)",
      description:"Officials failed to reasonably accommodate your disability, medical condition, or impairment after they knew or should have known about it.",
      groups:["core","supplemental"],
      tags:["ADA","Disability","Federal"],
      contexts:["jail_prison","hospital_medical","housing","public_benefits","police_street"],
      keywords:["disability","disabled","wheelchair","walker","blind","deaf","hiv","mental health","anxiety","ptsd","bipolar"],
      patterns:[["refused","accommodation"],["no","wheelchair"],["no","interpreter"]]
    },
    {
      id:"deliberate_indifference",
      label:"Deliberate Indifference to Serious Medical Needs",
      description:"Officials knew about a serious medical need and still failed to act, delayed care, or ignored repeated requests.",
      groups:["core","supplemental"],
      tags:["Medical","Constitutional","Serious"],
      contexts:["jail_prison","hospital_medical"],
      keywords:["told them","asked medical","kite","sick","collapse","passed out","short of breath"],
      patterns:[["asked","many times"],["ignored","me"],["did","nothing"]]
    },
    {
      id:"property_confiscation",
      label:"Property Wrongfully Confiscated",
      description:"Your personal property was taken, destroyed, or thrown away without lawful reason or process.",
      groups:["supplemental"],
      tags:["Property","Procedural"],
      contexts:["jail_prison","police_street","housing"],
      keywords:["took my","took everything","confiscated","threw away","lost my stuff","lost property"],
      patterns:[["took","phone"],["threw","away"],["never","returned"]]
    },
    {
      id:"retaliation",
      label:"Retaliation for Complaints or Requests",
      description:"You were punished, threatened, or treated worse after asking for help, filing a grievance, or speaking up.",
      groups:["supplemental"],
      tags:["Retaliation","Rights"],
      contexts:["jail_prison","housing","public_benefits","police_street"],
      keywords:["grievance","complaint","reported","told supervisor","filed a kite","filed a complaint"],
      patterns:[["after","complaint"],["because","i asked"],["for","speaking up"]]
    }
  ];

  const MASTER_ACTIVATION_V3_3 = {
    version: "v3.3",
    description: "Apply MASTER_ACTIVATION v3.3 governance (G1–G8, PPGL, SLEL-1, GFR-1, DGER-1, TTL-1) for Legal-Tech / Allegation Engine.",
    layers: ["PPGL","SLEL-1","GFR-1","DGER-1","TTL-1"],
    domain: "Legal-Tech / Civil Rights / Complaint Automation"
  };

  const SUPER_INQUIRY_TASKS = [
    "AI Task: Analyze the incident narrative and extract all legally relevant factual elements.",
    "AI Task: Map the facts to potential legal categories (medical care, conditions, due process, ADA, retaliation, property, etc.).",
    "AI Task: Evaluate the user-selected allegation IDs for plausibility and legal framing.",
    "AI Task: Suggest additional likely violations that frequently co-occur with the detected fact pattern.",
    "AI Task: Generate short labels and long-form narratives for each allegation suitable for use in complaints.",
    "AI Task: Identify missing factual elements needed to strengthen each allegation.",
    "AI Task: Provide a structured JSON object of allegations with probability and severity indicators.",
    "AI Task: Provide a human-readable allegation summary the user can paste into a complaint or letter.",
    "AI Task: Suggest safe, non-retaliatory next steps for documentation and rights-preservation.",
    "AI Task: Avoid giving jurisdiction-specific legal advice; frame outputs as informational and organizational only."
  ];

  const incidentInput = document.getElementById("incidentInput");
  const contextRow = document.getElementById("contextRow");
  const backendUrlInput = document.getElementById("backendUrlInput");
  const userApiKeyInput = document.getElementById("userApiKeyInput");
  const analyzeBtn = document.getElementById("analyzeBtn");
  const sendAiBtn = document.getElementById("sendAiBtn");
  const clearBtn = document.getElementById("clearBtn");
  const statusPill = document.getElementById("statusPill");
  const coreGroupEl = document.getElementById("coreGroup");
  const suppGroupEl = document.getElementById("suppGroup");
  const summaryBlock = document.getElementById("summaryBlock");
  const aiOutputContainer = document.getElementById("aiOutputContainer");
  const aiStatusPill = document.getElementById("aiStatusPill");

  const state = {
    contextsSelected:new Set(),
    scoredAllegations:[],
    selectedAllegationIds:new Set(),
    isSending:false
  };

  function normalizeText(str){ return (str || "").toLowerCase(); }
  function tokenIncludes(text, fragment){ return text.indexOf(fragment.toLowerCase()) !== -1; }
  function patternMatches(text, patternArray){ return patternArray.every(p=>tokenIncludes(text,p)); }

  function scoreAllegation(rule, text, selectedContexts){
    let score = 0;
    const normText = normalizeText(text);
    const ctx = selectedContexts || [];
    rule.contexts.forEach(c=>{ if(ctx.includes(c)) score += 2; });
    rule.keywords.forEach(k=>{ if(tokenIncludes(normText,k)) score += 1; });
    rule.patterns.forEach(p=>{ if(patternMatches(normText,p)) score += 2; });
    if(normText.trim().length > 25 && rule.contexts.some(c=>ctx.includes(c))){ score += 1; }
    return score;
  }

  function computeScores(incident, contexts){
    const ctxArray = Array.from(contexts);
    return ALLEGATION_RULES.map(rule=>{
      const score = scoreAllegation(rule,incident,ctxArray);
      return { rule, score };
    }).sort((a,b)=>b.score - a.score);
  }

  function classifyAllegations(scored){
    const core = [];
    const supp = [];
    scored.forEach(item=>{
      if(item.score >= 4 && item.rule.groups.includes("core")) core.push(item);
      else if(item.score >= 2) supp.push(item);
    });
    if(core.length === 0){
      const positive = scored.filter(x=>x.score>0 && x.rule.groups.includes("core"));
      if(positive.length>0) core.push(positive[0]);
    }
    return { core, supp };
  }

  function createContextChips(){
    contextRow.innerHTML = "";
    CONTEXTS.forEach(c=>{
      const chip = document.createElement("button");
      chip.type = "button";
      chip.className = "chip";
      chip.textContent = c.label;
      chip.dataset.id = c.id;
      chip.addEventListener("click",()=>{
        if(state.contextsSelected.has(c.id)){
          state.contextsSelected.delete(c.id);
          chip.classList.remove("selected");
        }else{
          state.contextsSelected.add(c.id);
          chip.classList.add("selected");
        }
        updateStatusIdle();
      });
      contextRow.appendChild(chip);
    });
  }

  function renderAllegations(coreList, suppList){
    coreGroupEl.innerHTML = "";
    suppGroupEl.innerHTML = "";
    state.selectedAllegationIds.clear();

    function renderGroup(list, container){
      if(list.length === 0){
        const none = document.createElement("div");
        none.className = "allegation-card";
        none.innerHTML = "<div class='allegation-main'><div class='allegation-label'>No obvious matches from this description.</div><div class='allegation-desc'>Try adding more detail about what was denied, taken, said, and how staff responded.</div></div>";
        container.appendChild(none);
        return;
      }

      list.forEach(item=>{
        const { rule, score } = item;
        const card = document.createElement("div");
        card.className = "allegation-card";
        card.dataset.id = rule.id;

        const checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.className = "allegation-checkbox";
        checkbox.tabIndex = -1;

        const main = document.createElement("div");
        main.className = "allegation-main";

        const label = document.createElement("div");
        label.className = "allegation-label";
        label.textContent = rule.label;

        const desc = document.createElement("div");
        desc.className = "allegation-desc";
        desc.textContent = rule.description;

        const meta = document.createElement("div");
        meta.className = "allegation-meta";

        const scorePill = document.createElement("span");
        scorePill.className = "meta-pill mono";
        scorePill.textContent = "score:" + score;

        const tagsPill = document.createElement("span");
        tagsPill.className = "meta-pill";
        tagsPill.textContent = rule.tags.join(" · ");

        meta.appendChild(scorePill);
        meta.appendChild(tagsPill);

        main.appendChild(label);
        main.appendChild(desc);
        main.appendChild(meta);

        card.appendChild(checkbox);
        card.appendChild(main);

        card.addEventListener("click",()=>{
          const id = rule.id;
          const isSelected = state.selectedAllegationIds.has(id);
          if(isSelected){
            state.selectedAllegationIds.delete(id);
            card.classList.remove("selected");
            checkbox.checked = false;
          }else{
            state.selectedAllegationIds.add(id);
            card.classList.add("selected");
            checkbox.checked = true;
          }
          updateSummary();
        });

        container.appendChild(card);
      });
    }

    renderGroup(coreList, coreGroupEl);
    renderGroup(suppList, suppGroupEl);
    updateSummary();
  }

  function updateSummary(){
    const selected = ALLEGATION_RULES.filter(r=>state.selectedAllegationIds.has(r.id));

    if(selected.length === 0){
      summaryBlock.innerHTML = `
        <div class="summary-header">Local Allegation Summary</div>
        <div class="summary-sub">
          Click one or more suggestion cards on the left. This panel will assemble a plain-language summary you can paste into complaints, grievances, or notes.
        </div>
        <div class="summary-tag-row">
          <span class="summary-tag mono">no_selection</span>
          <span class="summary-tag mono">local_summary_idle</span>
        </div>
      `;
      return;
    }

    const incident = incidentInput.value.trim();
    const intro = incident.length > 0
      ? "Based on the description provided, the following issues appear to be present:"
      : "Based on the selected checkboxes, the following issues appear to be present:";

    const bulletLines = selected.map(r=>"- " + r.label + ": " + r.description);
    const tags = selected.flatMap(r=>r.tags);
    const uniqueTags = Array.from(new Set(tags));

    const bodyText = bulletLines.join("\n");
    const closing = "This summary is informational only and is meant to help you describe what happened. It is not legal advice.";

    summaryBlock.innerHTML = "";
    const headerEl = document.createElement("div");
    headerEl.className = "summary-header";
    headerEl.textContent = "Local Allegation Summary";

    const subEl = document.createElement("div");
    subEl.className = "summary-sub";
    subEl.textContent = intro;

    const pre = document.createElement("pre");
    pre.className = "mono";
    pre.style.fontSize = "0.76rem";
    pre.textContent = bodyText + "\n\n" + closing;

    const tagRow = document.createElement("div");
    tagRow.className = "summary-tag-row";
    uniqueTags.forEach(t=>{
      const span = document.createElement("span");
      span.className = "summary-tag mono";
      span.textContent = t.toLowerCase();
      tagRow.appendChild(span);
    });

    summaryBlock.appendChild(headerEl);
    summaryBlock.appendChild(subEl);
    summaryBlock.appendChild(pre);
    summaryBlock.appendChild(tagRow);
  }

  function updateStatusIdle(){
    statusPill.textContent = "";
    const span1 = document.createElement("span");
    span1.className = "mono";
    span1.textContent = "Ready";
    const span2 = document.createElement("span");
    span2.textContent = "· Edit incident or context, then Analyze or Send to AI";
    statusPill.appendChild(span1);
    statusPill.appendChild(document.createTextNode(" "));
    statusPill.appendChild(span2);
  }

  function updateStatusProcessing(msg){
    statusPill.textContent = "";
    const span1 = document.createElement("span");
    span1.className = "mono";
    span1.textContent = "Working";
    const span2 = document.createElement("span");
    span2.textContent = "· " + msg;
    statusPill.appendChild(span1);
    statusPill.appendChild(document.createTextNode(" "));
    statusPill.appendChild(span2);
  }

  function updateStatusError(msg){
    statusPill.textContent = msg;
  }

  function setAiStatus(text){
    aiStatusPill.textContent = text;
  }

  function setAiOutputPlaceholder(){
    aiOutputContainer.innerHTML = '<div style="font-size:0.72rem;color:#6b7280;">No AI response yet. Configure backend URL and key above, then send SUPER-INQUIRY.</div>';
  }

  function buildSuperInquiryPayload({ incidentText, contextsSelected, selectedAllegationIds }){
    const user_incident = (incidentText || "").trim();
    const user_context = Array.from(contextsSelected || []);
    const user_selected_allegations = Array.from(selectedAllegationIds || []);

    const selected_rules = ALLEGATION_RULES
      .filter(rule => user_selected_allegations.includes(rule.id))
      .map(rule => ({
        id: rule.id,
        label: rule.label,
        description: rule.description,
        tags: rule.tags
      }));

    const all_rules_brief = ALLEGATION_RULES.map(rule => ({
      id: rule.id,
      label: rule.label,
      description: rule.description,
      tags: rule.tags,
      contexts: rule.contexts
    }));

    return {
      type: "GRIEVANCEBEE_SUPER_INQUIRY",
      version: "v1.0",
      domain: "Legal-Tech / Allegations",
      governance: MASTER_ACTIVATION_V3_3,
      user_incident,
      user_context,
      user_selected_allegations,
      selected_allegation_rules: selected_rules,
      allegation_catalog: all_rules_brief,
      ai_actionable_inquiries: SUPER_INQUIRY_TASKS,
      expected_output_format: {
        structured_allegations: true,
        supplemental_suggestions: true,
        narrative_summary: true,
        missing_fact_prompts: true,
        recommended_next_steps: true
      }
    };
  }

  async function sendSuperInquiryToBackend(){
    const incidentText = incidentInput.value;
    const trimmed = incidentText.trim();
    if(!trimmed){
      updateStatusError("Please describe what happened before sending to AI.");
      return;
    }

    const baseInput = backendUrlInput.value.trim() || "/.netlify/functions";
    const baseUrl = baseInput.replace(/\/$/,"");
    const endpoint = baseUrl + "/grievancebee";

    const superInquiry = buildSuperInquiryPayload({
      incidentText,
      contextsSelected: state.contextsSelected,
      selectedAllegationIds: state.selectedAllegationIds
    });

    const userKey = userApiKeyInput.value.trim() || null;

    state.isSending = true;
    sendAiBtn.disabled = true;
    analyzeBtn.disabled = true;
    updateStatusProcessing("Sending SUPER-INQUIRY to backend AI…");
    setAiStatus("sending…");
    aiOutputContainer.innerHTML = '<div style="font-size:0.75rem;color:#e5e7eb;">Sending SUPER-INQUIRY to backend… waiting for AI response.</div>';

    try{
      const res = await fetch(endpoint, {
        method:"POST",
        headers:Object.assign(
          { "Content-Type":"application/json" },
          userKey ? { "X-User-OpenAI-Key": userKey } : {}
        ),
        body: JSON.stringify({ super_inquiry: superInquiry })
      });

      if(!res.ok){
        const text = await res.text();
        console.error("Backend error:", res.status, text);
        setAiStatus("error");
        aiOutputContainer.innerHTML = '<div style="font-size:0.75rem;color:#f97373;">Backend error: ' + String(text || res.statusText) + '</div>';
        updateStatusError("Backend error. Check console or logs.");
        return;
      }

      const data = await res.json();
      applyAiResponseToUi(data);
      setAiStatus("ok");
      updateStatusIdle();
    }catch(err){
      console.error("Network / AI handoff error:", err);
      setAiStatus("error");
      aiOutputContainer.innerHTML = '<div style="font-size:0.75rem;color:#f97373;">Network or configuration error communicating with backend.</div>';
      updateStatusError("Network or configuration error.");
    }finally{
      state.isSending = false;
      sendAiBtn.disabled = false;
      analyzeBtn.disabled = false;
    }
  }

  function applyAiResponseToUi(data){
    const core = data.core_allegations || [];
    const supplemental = data.supplemental_allegations || [];
    const narrative = data.allegation_narrative || "";
    const missing = data.missing_fact_prompts || [];
    const steps = data.recommended_next_steps || [];

    const hasContent = core.length || supplemental.length || narrative || missing.length || steps.length;

    if(!hasContent){
      aiOutputContainer.innerHTML = '<div style="font-size:0.74rem;color:#9ca3af;">Backend responded, but no structured content was detected. Check your model prompt or response_format configuration.</div>';
      return;
    }

    const parts = [];

    if(core.length){
      const coreHtml = `
        <div>
          <div style="font-size:0.76rem;font-weight:600;margin-bottom:0.2rem;">AI Core Allegations</div>
          <ul>
            ${core.map(a=>'<li>'+String(a)+'</li>').join("")}
          </ul>
        </div>`;
      parts.push(coreHtml);
    }

    if(supplemental.length){
      const suppHtml = `
        <div style="margin-top:0.45rem;">
          <div style="font-size:0.76rem;font-weight:600;margin-bottom:0.2rem;">AI Supplemental Potential Violations</div>
          <ul>
            ${supplemental.map(a=>'<li>'+String(a)+'</li>').join("")}
          </ul>
        </div>`;
      parts.push(suppHtml);
    }

    if(narrative){
      const narrativeHtml = `
        <div style="margin-top:0.45rem;">
          <div style="font-size:0.76rem;font-weight:600;margin-bottom:0.2rem;">AI Narrative Summary</div>
          <pre class="mono" style="font-size:0.75rem;white-space:pre-wrap;">${String(narrative)}</pre>
        </div>`;
      parts.push(narrativeHtml);
    }

    if(missing.length){
      const missingHtml = `
        <div style="margin-top:0.45rem;">
          <div style="font-size:0.76rem;font-weight:600;margin-bottom:0.2rem;">Missing Fact Prompts</div>
          <ul>
            ${missing.map(m=>'<li>'+String(m)+'</li>').join("")}
          </ul>
        </div>`;
      parts.push(missingHtml);
    }

    if(steps.length){
      const stepsHtml = `
        <div style="margin-top:0.45rem;">
          <div style="font-size:0.76rem;font-weight:600;margin-bottom:0.2rem;">Recommended Next Steps</div>
          <ul>
            ${steps.map(s=>'<li>'+String(s)+'</li>').join("")}
          </ul>
        </div>`;
      parts.push(stepsHtml);
    }

    aiOutputContainer.innerHTML = parts.join("");
  }

  function analyzeLocally(){
    const incident = incidentInput.value.trim();
    if(!incident){
      updateStatusError("Please describe what happened before analyzing.");
      return;
    }
    updateStatusProcessing("Analyzing incident and scoring allegations…");
    const scored = computeScores(incident,state.contextsSelected);
    state.scoredAllegations = scored;
    const { core, supp } = classifyAllegations(scored);
    renderAllegations(core, supp);
    updateStatusIdle();
  }

  function clearAll(){
    incidentInput.value = "";
    state.contextsSelected.clear();
    state.selectedAllegationIds.clear();
    coreGroupEl.innerHTML = "";
    suppGroupEl.innerHTML = "";
    createContextChips();
    summaryBlock.innerHTML = `
      <div class="summary-header">Local Allegation Summary</div>
      <div class="summary-sub">
        Start by describing what happened, then select the allegations that fit. This panel will assemble a structured summary you can reuse.
      </div>
      <div class="summary-tag-row">
        <span class="summary-tag mono">no_selection</span>
        <span class="summary-tag mono">waiting_for_input</span>
      </div>
    `;
    setAiOutputPlaceholder();
    statusPill.textContent = "";
    const span1 = document.createElement("span");
    span1.className = "mono";
    span1.textContent = "Idle";
    const span2 = document.createElement("span");
    span2.textContent = "· Enter incident + context";
    statusPill.appendChild(span1);
    statusPill.appendChild(document.createTextNode(" "));
    statusPill.appendChild(span2);
    setAiStatus("idle");
  }

  createContextChips();
  setAiOutputPlaceholder();
  analyzeBtn.addEventListener("click", analyzeLocally);
  clearBtn.addEventListener("click", clearAll);
  sendAiBtn.addEventListener("click", sendSuperInquiryToBackend);

})();
</script>
</body>
</html>
